[flake8]
exclude = whych/__init__.py, whych/externs/*
ignore = E203, E501, W503

[isort]
line_length=80
skip = venv, whych/externs/**/*

[mypy]
python_version = 2.7
warn_return_any = True
warn_unused_configs = True